{
  "name": "github-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "express-flash": "0.0.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.2",
    "fb": "^2.0.0",
    "mongoose": "^4.9.6",
    "mongoose-findorcreate": "^1.0.1",
    "mongoose-unique-validator": "^1.0.5",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-github2": "^0.1.10",
    "passport-slack": "0.0.7",
    "request": "^2.81.0"
  }
}
